<html>
<head>
    <meta name="viewport" content="width=800, initial-scale=1">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .heading {
        text-decoration: underline;
	    font-size: 1.2em;
        margin-bottom: 0;
        margin-top: 0;
    }

    div {
        font-size: 1em;
        font-family: 'Verdana' , '微軟正黑體';
        padding-bottom: 0;
        padding-top: 0;
		margin-bottom: 0;
		margin-top: 0;
    }
	
	.centreblock {
        width: 67%;
        overflow: auto;
        float: left;
	}

	.leftblock {
		left: 5px;
		border-style: solid;
        overflow: auto;
        width: 33%;
        float: left;
	}

	.header {
		left: 5px;
		border-style: solid;
        overflow: auto;
        width: 100%;
        float: left;
	}

    .dest {
	    font-size: 0.8em;
    }



	button {
		top: 5px;
	}
	
    body {
        word-break: keep-all;
        width: 800px;
        overflow: auto;
        font-size: 100%;
    }


</style>
<body onload="testfn('LHP');testfn('NOP');testfn('TKO')">
    <div class="header">
        abc
    </div>
    <div class="leftblock">
        <div id="fromLOHAS">
            <div class="heading">康城站</div>
            <div id="nexttraintime">Test</div>
        </div>
    </div>
    <div class="centreblock">
        <table>
            <tr>
                <th><div class="heading">北角站</div></th>
                <th><div class="heading">將軍澳站</div></th>
            </tr>
            <tr>
                <td><div id="fromNP">time from NP</div></td>
                <td style="vertical-align: top"><div id="fromTKO">time from TKO</div></td>
            </tr>
        </table>
    </div>

    <script language="JavaScript">
        
		function testfn(sta){
            
	        var i;
	        var d;
	        var s = "";
	        var s1 = "";
            var deststring;
            var dest;
            var m, m1, d1;
	        var objvar;
	        let request = new XMLHttpRequest();
            var timestr;
            
            request.open('GET', ('https://rt.data.gov.hk/v1/transport/mtr/getSchedule.php?line=TKL&sta=' + sta));
            request.responseType = 'json';
            request.onload = function() {
                const rawdata = request.response;

	            if (sta == 'LHP') {
			        objvar = rawdata['data']['TKL-LHP']['DOWN'];
		        } else if (sta == 'NOP') {
			        objvar = rawdata['data']['TKL-NOP']['UP'];
		        } else if (sta == 'TKO') {
			        objvar = rawdata['data']['TKL-TKO']['UP'];
		        }


                for (i = 0; i < (objvar.length); i++){
                    timestr = objvar[i]['time']
                    timestr = timestr.substr(11,5)
                    dest = objvar[i]['dest']
                    switch (dest) {
                        case 'NOP':
                            deststring = '北角';
                            break;
                        case 'QUB':
                            deststring = '鰂魚涌';
                            break;
                        case 'YAT':
                            deststring = '油塘';
                            break;
                        case 'TIK':
                            deststring = '調景嶺';
                            break;
                        case 'TKO':
                            deststring = '將軍澳';
                            break;
                        case 'LHP':
                            deststring = '康城';
                            break;
                        case 'HAH':
                            deststring = '坑口';
                            break;
                        case 'POA':
                            deststring = '寶琳';
                    }
		        		        
                    if (((sta == 'TKO') && (dest == 'LHP')) || (sta != 'TKO')) {
		                s = s + '<tr><td style="vertical-align: top"><div class="time">' + timestr + '   ' + '</div></td><td><div class="dest">' + deststring + '</div></td></tr>';
                    }

                    
                }
		        
                s = '<table>' + s + '</table>';
		        if (sta == 'LHP') {	    
			        document.getElementById('nexttraintime').innerHTML = s;
		        } else if (sta == 'NOP') {
			        document.getElementById('fromNP').innerHTML = s;
		        } else if (sta == 'TKO') {
			        document.getElementById('fromTKO').innerHTML = s;
		        };
			
            };
	        request.send();

        };

    </script>
	<p><button id="button" onclick="document.getElementById('wwww').innerText = window.innerWidth">Test</button></p>
    <p>width = <div id="wwww"></div></p>
</body>
</head>
</html>
